<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mary & Gaby Petshop</title>
    <link rel="stylesheet" href="css/site.css">
</head>

<body>

    <header>
        <h1>
            <img src="img/logo-mari-e-gabi-petshop.svg" alt="Logo Petshop Mari e Gabi">
        </h1>
    </header>

    <nav>
        <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#produtos">Produtos</a></li>
            <li><a href="#servicos">Serviços</a></li>
            <li id="itemContato"><a href="#contato">Contato</a></li>
        </ul>
    </nav>

    <section class="fundo-verde">
        <div class="conteiner flex-conteiner">
            <div class="col">
                <h2>Sobre nós</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, fugit deserunt, excepturi ipsam, nihil
                    omnis veritatis rerum nostrum explicabo molestiae magnam porro quibusdam sed repellat tempore
                    similique assumenda nulla eveniet.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio nobis ab nam facere similique
                    pariatur dolorum repellendus fugiat perspiciatis quae rem placeat, optio perferendis nihil explicabo
                    tempora vel ad laborum.</p>
            </div>

            <div class="col">
                <img src="img/img-sobre.jpg" alt="Imagem com cachorrinhos">
            </div>
        </div>
    </section>

    <section>
        <div class="conteiner">
            <h2 class="texto-centralizado">Produtos</h2>
            <p class="texto-centralizado">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem dolor
                qui quasi, doloremque earum officia, odit rem pariatur quod quisquam odio similique molestiae totam
                commodi iusto sit molestias eum eligendi.</p>


            <div class="flex-conteiner">

                <article id="#Produtos" class="produto">
                    <figure>
                        <img src="img/produto-1.jpg" alt="Produto Pet 1">
                    </figure>
                    <h3>Pet Produto #1</h3>
                    <p>R$ 150,00</p>
                    <a href="#">
                        <img src="img/patinha-preta.png" alt="">
                        Comprar
                    </a>
                </article>
                <article class="produto">
                    <figure>
                        <img src="img/produto-2.jpg" alt="Produto Pet 2">
                    </figure>
                    <h3>Pet Produto #2</h3>
                    <p>R$ 160,00</p>
                    <a href="#">
                        <img src="img/patinha-preta.png" alt="">
                        Comprar
                    </a>
                </article>
                <article class="produto">
                    <figure>
                        <img src="img/produto-3.jpg" alt="Produto Pet 3">
                    </figure>
                    <h3>Pet Produto #3</h3>
                    <p>R$ 170,00</p>
                    <a href="#">
                        <img src="img/patinha-preta.png" alt="">
                        Comprar
                    </a>
                </article>

            </div>
        </div>
    </section>
    <section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h3 id="#contato">Contato</h3>
    </section>

</body>

</html>